# josm-projectionswitch

./: .gitignore  README.md  build.xml
src/de/sammyshp/josm/projectionswitch/: ProjectionMenu.java  ProjectionSwitchPlugin.java  SwitchAction.java
